# community-web-console-assembly

./: pom.xml
peergreen-console-api/: pom.xml
peergreen-console-bom/: pom.xml
peergreen-console-kernel/: pom.xml
peergreen-console-server/: pom.xml
peergreen-control-center-console/: pom.xml
peergreen-control-point-server/: pom.xml
