<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>

  <groupId>com.peergreen.assemblies</groupId>
  <artifactId>web-console-community-assemblies</artifactId>
  <name>Peergreen Web Console Community Assemblies</name>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/community/web-console-assemblies.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/community/web-console-assemblies.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=community/web-console-assemblies.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>peergreen-console-api</module>
    <module>peergreen-console-kernel</module>
    <module>peergreen-control-center-console</module>
    <module>peergreen-console-server</module>
    <module>peergreen-control-point-server</module>
  </modules>

  <properties>
    <webConsole.version>1.0.0-M1</webConsole.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.community</groupId>
        <artifactId>community-release-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <communityGroupId>com.peergreen.community.webconsole</communityGroupId>
          <communityVersion>${webConsole.version}</communityVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>