<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>web-console-community-assemblies</artifactId>
    <groupId>com.peergreen.assemblies</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-console-kernel</artifactId>
  <name>Peergreen Console Kernel</name>
  <packaging>community-release</packaging>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>peergreen-console-kernel</artifactId>
      <version>1.0.0-M1</version>
    </dependency>
  </dependencies>

</project>