<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen.community.webconsole</groupId>
  <artifactId>peergreen-console-bom</artifactId>
  <version>1.0.0-M1</version>
  <name>Peergreen Web Console Bill Of Material</name>
  <packaging>pom</packaging>

  <!-- Company description -->
  <organization>
    <name>Peergreen</name>
    <url>http://www.peergreen.com</url>
  </organization>

  <url>http://www.peergreen.com</url>

  <licenses>
    <license>
      <name>Peergreen Software License 1.0</name>
      <url>http://www.peergreen.com/Legal/Peergreen+Community+Binary+Code+License+Agreement</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Who worked on this project ? -->
  <developers />

  <properties>
    <webconsole.api.version>1.0.0-M1</webconsole.api.version>
    <vaadin.version>7.1.6</vaadin.version>
    <ipojo.version>1.10.1</ipojo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.peergreen.community.webconsole</groupId>
        <artifactId>peergreen-console-api</artifactId>
        <version>${webconsole.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <version>${ipojo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>