<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>web-console-community-assemblies</artifactId>
    <groupId>com.peergreen.assemblies</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-console-api</artifactId>
  <name>Peergreen Console API</name>
  <packaging>community-release</packaging>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-console-api</artifactId>
      <version>1.0.0-M2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.community</groupId>
        <artifactId>community-release-plugin</artifactId>
        <configuration>
          <communityGroupId>com.peergreen.community.webconsole</communityGroupId>
          <communityArtifactId>peergreen-console-api</communityArtifactId>
          <communityVersion>${webConsole.version}</communityVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>